# AmazonBasic

mavenselenium/: pom.xml
mavenselenium/src/main/java/mavenselenium/mavenselenium/: App.java
